@import "mixins"

.nav
	display: flex
	flex-flow: row wrap
	justify-content: space-between

.events-button
	width: 45%

.my-event-card
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	@include card-borders
	h3
		width: 100%
		padding-bottom: 5px
		border-bottom: 1px solid grey

.my-event-left
	display: flex
	flex-direction: column
	align-items: flex-start
	padding-left: 10px

.my-event-right
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: flex-end
	padding: 10px 10px 10px 0

